Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:oxy="http://oxyplot.org/wpf"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="XRayTracing" Height="1010" Width="1600" FontSize="13" ScrollViewer.VerticalScrollBarVisibility="Auto" Closed="Window_Closed">
    <Window.DataContext>
        <local:SystemConfig/>
    </Window.DataContext>
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Save">
                <MenuItem Header="Save results" Name="SaveResuts" Click="SaveResuts_Click"></MenuItem>
                <MenuItem Header="Save images" Name="SaveImages" Click="SaveImages_Click"></MenuItem>
                <MenuItem Header="Save config" Click="SaveConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Load">
                <MenuItem Header="Load config" Name="LoadConfig" Click="LoadConfig_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" Grid.Column="0" Margin="5,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="375*"></RowDefinition>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="299*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wave base" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Center"/>
                    <Label FontSize="13" Content="Search Wavelengths" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalContentAlignment="Center"/>
                    <local:OpenFileButton Loaded="WaveDataBaseSelection_Loaded" 
                                          SelectedFileName="./Input/trans-db.txt"
                                          Extension="Wave base (*.txt)|*.txt|All files (*.*)|*.*" 
                                          x:Name="WaveDataBaseSelection" FileSelect="WaveDataBaseSelection_FileSelect" Height="32" Grid.Column="1" 
                                          d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" 
                                          VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox TextWrapping="NoWrap" TextChanged="WaveSearch_TextChanged" x:Name="WaveSearch" Grid.Column="1" Grid.Row="1" Text="" d:LayoutOverrides="LeftMargin, RightMargin" VerticalContentAlignment="Center"/>
                </Grid>
                <Separator Grid.Row="1"></Separator>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Separator></Separator>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Output Log</Label>
                    <Separator></Separator>
                </StackPanel>
                <ScrollViewer Grid.Row="4" Grid.RowSpan="3">
                    <TextBox x:Name="ConfigurationOuput" TextWrapping="Wrap">

                    </TextBox>
                </ScrollViewer>
                <DataGrid IsReadOnly="True" x:Name="WavesDatabaseList" Margin="0,-2,0,5" Grid.Row="2"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" MouseDoubleClick="WavesDatabaseList_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="λ [A]" Binding="{Binding Path=lambda}"></DataGridTextColumn>
                        <DataGridTextColumn Header="dλ [mA]" Binding="{Binding Path=dlambda}"></DataGridTextColumn>
                        <DataGridTextColumn Header="I" Binding="{Binding Path=intensity}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Margin="2,6,0,5">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECE0E0" Foreground="#FFDC2020" FontWeight="Bold" FontSize="12">Crystal</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Crystal file" HorizontalContentAlignment="Center"></Label>
                        <local:OpenFileButton x:Name="CrystalConfigFile" FileSelect="CrystalConfigFile_FileSelect" Extension="Crystal config (*.cryst) |*.cryst|All files (*.*)|*.*" Grid.Column="1"/>

                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">2d</Label>
                        <TextBox Text="{Binding Path=Crystal2d, Mode=OneWay, BindsDirectlyToSource=True}" IsEnabled="False" Height="20" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" VerticalContentAlignment="Center"></TextBox>

                        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="R, [mm]"/>
                        <TextBox SourceUpdated="ConfValue_SourceUpdated" Text="{Binding Path=crystalR, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>

                        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Crystal MxS [mm]"/>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Text="{Binding crystalW, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Text="{Binding crystalH, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Type"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="0" Text="{Binding CrystType}">
                            <ComboBoxItem>Sphere</ComboBoxItem>
                            <ComboBoxItem>Cylinder</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                    <Separator></Separator>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECE0E0" Foreground="#FFDC2020" FontWeight="Bold" FontSize="12" Content="Object"/>
                    <Grid IsEnabled="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Object file" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                               VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <local:OpenFileButton x:Name="ObjectFileSelection" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                                              FileSelect="ObjectMap_FileSelect" Extension="Object map (*.map) |*.map|All files (*.*)|*.*"/>

                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                               Content="Distance/location" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                        <Grid Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox  SourceUpdated="ConfValue_SourceUpdated" Text="{Binding Object.GridPosition, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox  SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" SelectedIndex="{Binding Object.GridLocation, NotifyOnSourceUpdated=True}" VerticalAlignment="Stretch" d:LayoutOverrides="Width">
                                <ComboBoxItem>Before</ComboBoxItem>
                                <ComboBoxItem>After</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Object WxH [mm]"/>
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox  SourceUpdated="ConfValue_SourceUpdated" Text="{Binding Object.GridWidth, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox  SourceUpdated="ConfValue_SourceUpdated" Text="{Binding Object.GridHeight, NotifyOnSourceUpdated=True}" Height="20" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Object pixel size" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                        <TextBox  SourceUpdated="ConfValue_SourceUpdated" Text ="{Binding Object.GridPixelSize, NotifyOnSourceUpdated=True}"  Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                        <Button IsEnabled="{Binding ObjectExist, NotifyOnSourceUpdated=True}" Name="RemoveObjectButton" Grid.Row="4" Grid.Column="1" Click="OnRemoveObject_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">Remove object</Button>
                    </Grid>

                    <Separator></Separator>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECE0E0" Foreground="#FFDC2020" FontWeight="Bold" FontSize="12" Content="Source"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Source size MxS [mm]"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0" Text="{Binding SrcSizeW, NotifyOnSourceUpdated=True}"/>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width" Text="{Binding SrcSizeH, NotifyOnSourceUpdated=True}"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Central λ [A]"/>
                        <TextBox Name="CentralWaveLenght" SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding centralWave, NotifyOnSourceUpdated=True}"/>

                        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Source Distance [mm]"/>
                        <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding SrcDist, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}"/>

                    </Grid>

                    <Separator Height="20"></Separator>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="32" Margin="5,0,15,0" Name="FSSR1_Scheme" Click="FSSR1_Scheme_Click">FSSR-1</Button>
                        <Button Grid.Column="1" Height="32" Margin="15,0" Name="UpdateConfig" Click="UpdateConfig_Click">Update system</Button>
                        <Button Grid.Column="2" Height="32" Margin="15,0,5,0" Name="Trace"  Click="Trace_Click">Trace</Button>
                    </Grid>
                    <Grid Margin="0,5">
                        <Label FontSize="10" Content="" Name="CalculationProgressLabel" Panel.ZIndex="1" HorizontalContentAlignment="Center" Foreground="#FF0A1583"></Label>
                        <ProgressBar Name="CalculationProgressBar" Maximum="8" Value="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ProgressBar>
                    </Grid>
                    <Separator Height="10"></Separator>
                    <Label  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Content="Wavelength limits"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222*"/>
                            <ColumnDefinition Width="222*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2">
                            <Label  FontWeight="Bold" FontSize="12" Content="{Binding MinWaveStr, StringFormat={}{0:0.00000}}"></Label>
                            <Label   FontWeight="Bold" FontSize="12" Content="{Binding MaxWaveStr, StringFormat={}{0:0.00000}}"></Label>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
                            <Label  FontWeight="Bold" FontSize="12" Content="{Binding MinWavePosStr, StringFormat={}{0:0.00000}}"></Label>
                            <Label  FontWeight="Bold" FontSize="12" Content="{Binding MaxWavePosStr, StringFormat={}{0:0.00000}}"></Label>
                        </StackPanel>
                    </Grid>



                    <Separator Height="10"></Separator>

                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECE0E0" Foreground="#FFDC2020" FontWeight="Bold" FontSize="12" Content="Simulation"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Main order"/>
                        <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding mainOrder, NotifyOnSourceUpdated=True}"/>

                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Additional orders"/>
                        <TextBox Name="AdditionalOrdersList" Height="20" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text=""/>

                        <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Refer. λ"/>
                        <TextBox Height="20" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding ZeroWaveStr}"/>

                        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Scat. angle [dec]"/>
                        <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding ScatterAngle, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}"/>

                        <Label Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Rays / For iter"/>
                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0" Text="{Binding RayCount, NotifyOnSourceUpdated=True}"/>
                            <TextBox SourceUpdated="ConfValue_SourceUpdated" Height="20" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width" Text="{Binding RayByIter, NotifyOnSourceUpdated=True}"/>
                        </Grid>

                    </Grid>

                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFECE0E0" Foreground="#FFDC2020" FontWeight="Bold" FontSize="12" Content="Detector limits"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Xmin/Xmax"/>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="20" Grid.Column="0"  TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0"
                                 Name ="XMin" DataContext="m_Detector"  Text="{Binding Path=MinDetectorPositionMer, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}" SourceUpdated="DetectorChange_SourceUpdated"></TextBox>
                            <TextBox Height="20" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width" 
                                 Name ="XMax" DataContext="m_Detector"  Text="{Binding Path=MaxDetectorPositionMer, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}" SourceUpdated="DetectorChange_SourceUpdated"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Ymin/Ymax"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="20" Grid.Column="0" Name ="YMin" DataContext="m_Detector"  
                                 Text="{Binding Path=MinDetectorPositionSag, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}" SourceUpdated="DetectorChange_SourceUpdated" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Height="20" Grid.Column="1" Name ="YMax" DataContext="m_Detector"  
                                 Text="{Binding Path=MaxDetectorPositionSag, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}" SourceUpdated="DetectorChange_SourceUpdated" TextWrapping="NoWrap" VerticalContentAlignment="Center" d:LayoutOverrides="Width"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pixel size"/>
                        <TextBox Name="PixelSize"  Height="20" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" 
                             Text="{Binding Path=PixelSize, NotifyOnSourceUpdated=True, StringFormat={}{0:0.00000}}" SourceUpdated="DetectorChange_SourceUpdated"/>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="2,6,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="700*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270*"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5" Name="AddNewLine" Click="AddNewLine_Click">Add new line</Button>
                        <Button Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5" Name="DeleteLine" Click="DeleteLine_Click">Delete line</Button>
                        <Button Grid.Row="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5" Name="GenerateAdditionalLine" Click="GenerateAdditionalLine_Click">Include 	additional orders</Button>
                        <Button Grid.Row="3" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5" Name="DeleteAdditionalLine" Click="DeleteAdditionalLine_Click">Remove additional orders</Button>
                        <Button Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5" Name="DeleteAll" Click="DeleteAll_Click">Clear all lines</Button>
                        <CheckBox Grid.Row="5" VerticalAlignment="Stretch" Margin="0,5" Click="CheckBox_Checked" IsChecked="True">Display All</CheckBox>
                        <CheckBox Grid.Row="6" VerticalAlignment="Stretch" Margin="0,5" IsChecked="{Binding Path=UseBetterStatistic}">Gen. wave sequence</CheckBox>
                    </Grid>

                    <DataGrid x:Name="SelectedWavesList" Margin="5,-2,0,5" Grid.Column="1"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" SelectedCellsChanged="SelectedWaves_onWaveAdd" MouseDoubleClick="SelectedWavesList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ZeroWave">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <RadioButton GroupName="ZeroWave" IsChecked="{Binding Path=isZeroWave, NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=LostFocus,
                                            Mode=TwoWay}" Click="RadioButton_Click" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"></RadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="λ [A]" Binding="{Binding Path=lambda, StringFormat={}{0:0.00000}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="dλ [mA]" Binding="{Binding Path=dlambda, StringFormat={}{0:0.00000}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="I" Binding="{Binding Path=intensity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Emited [n]" Binding="{Binding Path=Emited}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Reflected [n]" Binding="{Binding Path=Reflected}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Efficiency [n]" Binding="{Binding Path=Efficiency}"></DataGridTextColumn>
                            <DataGridTextColumn Header="X Coord [mm]" Binding="{Binding Path=XCoord, StringFormat={}{0:0.00000}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Mag" Binding="{Binding Path=Magnification, StringFormat={}{0:0.00000}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="FWHM [mm]" Binding="{Binding Path=FWHM, StringFormat={}{0:0.00000}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <TabControl Grid.Row="1">
                    <TabItem>
                        <TabItem.Header>Selected lines</TabItem.Header>
                        <Grid>
                            <oxy:Plot Name="WavePlotCanvas">
                                <oxy:Plot.Axes >
                                    <oxy:LinearAxis Position="Bottom" Key="WaveKey" Title="Wavelength, [Å]"></oxy:LinearAxis>
                                    <oxy:LinearAxis Position="Left" Minimum="0" Key="WaveIntensity" Title="Intensity"></oxy:LinearAxis>
                                    <oxy:LinearAxis Position="Right" Minimum="0" Key="WaveReflectivity" Title="Reflectivity"></oxy:LinearAxis>
                                </oxy:Plot.Axes>
                            </oxy:Plot>
                        </Grid>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>Detector plane</TabItem.Header>
                        <oxy:PlotView Name="DetectorPlotCanvas">
                        </oxy:PlotView>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>Observed spectrum</TabItem.Header>
                        <oxy:Plot Name="ObservedSpectrumCanvas">
                            <oxy:Plot.Axes >
                                <oxy:LinearAxis Position="Bottom" Key="XPosition" Title="x, [mm]"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Left" Key="Counts" Title="Intensity"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Top" Key="WaveLength" Title="Wavelength, [Å]"></oxy:LinearAxis>
                            </oxy:Plot.Axes>
                        </oxy:Plot>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>Crystal plane</TabItem.Header>
                        <oxy:PlotView Name="CrystalPlotViev">
                        </oxy:PlotView>
                    </TabItem>

                    <TabItem Height="25" VerticalAlignment="Bottom">
                        <TabItem.Header>Configuration</TabItem.Header>
                        <oxy:Plot Name="ConfigurationPlot">
                            <oxy:Plot.Axes >
                                <oxy:LinearAxis Position="Bottom" Title="x, [mm]"></oxy:LinearAxis>
                                <oxy:LinearAxis Position="Left" Title="y, [mm]"></oxy:LinearAxis>
                            </oxy:Plot.Axes>
                        </oxy:Plot>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
